<!DOCTYPE html>
<html>
<head>
<style>
	body {
		font-family: Arial, sans-serif;
		color: white; 
		background: #3A3B3C;
	}

.logo {
	display: flex;
	justify-content: center;
	width: 50%;
	margin: 0 auto;
	padding-top: 100px;
}

.about-text {
	justify-content: center;
	width: 80%;
	padding-left: 15%;
	font-size: 60px;
	line-height: 1.5;
}

.img {
	padding-left: 20%;
}

.sela {
    padding-top: 100px;
	padding-left: 20%;
	padding-right: 20%;
	font-size: 24px;
	<!-- color: #FFFDD0; -->
}

.about-text img {
	cursor: pointer;
}

/* Popup Styles */
.popup-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	display: none;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
}

.popup-content {
	background-color: #F0F0F0;
	color: #000;
	padding: 20px;
	border-radius: 5px;
	max-width: 400px;
}

.popup-close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 18px;
	color: gray;
	cursor: pointer;
}

.popup-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px;
	border-color: #F0F0F0 transparent transparent transparent;
}

</style>
</head>
<body>
	
	<div class="logo">
	<img src="hackuarium-logo.png"></img>
	</div>
	
<!-- 	<div class="about-text">
	<img src="locations-preview-small.png"></img>
	<p>Locations, 2022, Alex Ben-Ari </p>
	</div> -->
	
<div class="about-text">
	<p>"Locations" by Alex Ben-Ari is a meditative reflection on reading, meaning making and the digital as material.</p>
	<img src="locations-preview-small.png" id="popover-trigger" onclick="openPopup()" alt="Popup Trigger"></img>
	<p>Click image to play</p>
</div>

<div id="popup-container">
	<div class="popup-content">
		<span class="popup-close

<script>
	// Function to handle popover display
		function openPopup() {
		const popupContainer = document.getElementById("popup-container");

		// Create the overlay element
		const overlay = document.createElement("div");
		overlay.style.position = "fixed";
		overlay.style.top = "0";
		overlay.style.left = "0";
		overlay.style.width = "100%";

		// Create popover element
		const popover = document.createElement("div");
		popover.classList.add("popover");

		// Create arrow element
		const popoverArrow = document.createElement("div");
		popoverArrow.classList.add("popover-arrow");

		// Create popover content element
		const popoverContent = document.createElement("div");
		popoverContent.classList.add("popover-content");
		popoverContent.innerHTML = "Show the work Locations";

		// Append arrow and content to popover element
		popover.appendChild(popoverArrow);
		popover.appendChild(popoverContent);

		// Append popover to container
		popoverContainer.appendChild(popover);

	// Add click event listener to image trigger
	const popoverTrigger = document.getElementById("popover-trigger");
	popoverTrigger.addEventListener("click", showPopover);
	}
</script>

</body>
</html>


