<!DOCTYPE html>
<html>
<head>
<style>
	body {
		font-family: Arial, sans-serif;
		color: white; 
		background: #3A3B3C;
	}

	.logo {
		display: flex;
		justify-content: center;
		width: 50%;
		margin: 0 auto;
		padding-top: 100px;
	}


	.about-text {
		padding-left: 20%;
		padding-right: 20%;
		font-size: 36px;
		line-height: 1.5;
	}
	
	.about-text a {
        color: #ADD8E6;
    }

    .about-text a:visited {
        color: #ADD8E6;
    }

	.sela {
	    padding-top: 100px;
		padding-left: 20%;
		padding-right: 20%;
		font-size: 24px;
		<!-- color: #FFFDD0; -->
	}

<!-- 	.about-text li {
	  display: inline-block;
	  margin-right: 20px;
	} -->

<!-- 	.about-text li a {
		color: #82CAFF; 
		text-decoration: none;
		font-weight: bold;
		font-size: 36px;
	} -->

</style>
</head>
<body>
	
	<div class="logo">
	<img src="hackuarium-logo.png"></img>
	</div>

	<div class="about-text">
	<p>The Hackuarium is a unique exhibition space located at the Weizmann Institute of Science. <br>It displays a single work of digital art at any given time, each for a period several weeks.<br> The works are all site-specific in the sense that they are attuned to the Hackuarium's unique means of display: two large screens suspended behind a high black glass wall.  <!--tuned to the digital as a form of material.  It explores and to artistic research of viewing, reading and perceiving. --></p><p>This website will host digital versions of past works, information about the artists and content about related topics such as digital diptychs, the digital as a form of material and more. </p>
	<a href="currently-on-display.html">Currently on display</a>
	</div>

<!--    <ul>
    <li><a href="currently-on-display.html">On display</a></li>
    <li><a href="past-works.html">Past Works</a></li>
	<li><a href="about-the-space.html">About the space</a></li>
   </ul>
   </div> -->
  
	<footer class="sela">
	<p>@The Hackuarium is part of the 'Arts at Sela' program at the Weizmann Institute of Science. </p>
	</footer>
	
<!-- 	<div class="currently-on-display">
	<h1>Currently On Display</h1>
	<h2>Locations: Alex Ben-Ari</h2>
	<a href="currently-on-display.html"><img src="locations-installation-view-mock.png" ></img></a>
	</div>
 -->

</body>
</html>


